BDOExtensions/Views/SettingsView.xaml

<UserControl x:Class="BDOExtensions.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDOExtensions.Views"
             xmlns:uc="clr-namespace:BDOExtensions.Utils.UC"
             xmlns:settings="clr-namespace:BDOExtensions.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance settings:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
    <TabControl>
        <TabItem Header="Overlay">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Buff checker">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Alchemy"/>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Food"/>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Alchemy stone"/>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Shelter"/>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Balm"/>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="Luck scroll alert"/>
                <uc:SliderContent Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Text="Test" Minimum="0" Maximum="100" Value="{Binding SliderTestValue, Mode=TwoWay}" TickFrequency="5"/>
                <uc:SliderContent Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Text="Test" Minimum="0" Maximum="100" Value="{Binding SliderTestValue, Mode=TwoWay}" TickFrequency="5"/>
                <uc:SliderContent Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Text="Test" Minimum="0" Maximum="100" Value="{Binding SliderTestValue, Mode=TwoWay}" TickFrequency="5"/>
                <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" ItemsSource="{Binding TestList}" SelectedItem="{Binding TestList.SelectedItem}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Boss alert">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
