BDOExtensions/Utils/UC/SliderContent.xaml

<UserControl x:Class="BDOExtensions.Utils.UC.SliderContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDOExtensions.Utils.UC"
             mc:Ignorable="d" x:Name="Root"
             d:DesignHeight="22" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider Margin="0" Grid.ColumnSpan="5" x:Name="Slider" Minimum="{Binding ElementName=Root, Path=Minimum}" Maximum="{Binding ElementName=Root, Path=Maximum}" Value="{Binding ElementName=Root, Path=Value}" TickFrequency="{Binding ElementName=Root, Path=TickFrequency}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource SmallTextBlock}" Text="{Binding ElementName=Root, Path=Text}" IsHitTestVisible="False"/>
        <TextBlock Grid.Column="2" Style="{StaticResource SmallTextBlock}" Text=":" IsHitTestVisible="False"/>
        <TextBlock Grid.Column="3" Style="{StaticResource SmallTextBlock}" Text="{Binding ElementName=Slider, Path=Value, StringFormat=0}" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
